{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\{"id":"599979bf.c19638","type":"ibmiot","z":"fc5f55f2.3cc2e8","name":"RPi_Dino"\},\{"id":"651e22a2.21eb0c","type":"ibmiot saidin","z":"fc5f55f2.3cc2e8","authentication":"apiKey","apiKey":"599979bf.c19638","inputType":"evt","deviceId":"b827eb4a5354","applicationId":"","deviceType":"+","eventType":"+","commandType":"","format":"json","name":"IBM IoT","service":"registered","allDevices":false,"allApplications":"","allDeviceTypes":true,"allEvents":true,"allCommands":"","allFormats":"","x":142,"y":359,"wires":[["338a23e3.e5c29c","e547333e.438ef"]]\},\{"id":"a27006a0.79e5c8","type":"debug","z":"fc5f55f2.3cc2e8","name":"","active":true,"console":"false","complete":"false","x":723,"y":368,"wires":[]\},\{"id":"338a23e3.e5c29c","type":"function","z":"fc5f55f2.3cc2e8","name":"data proc","func":"var compassVal = \{payload: msg.payload.d.compass\};\\nvar moveDino = \{payload: ''\};\\nvar ledArray = \{payload: \{\\"color\\":\\"\\"\}\};\\n\\nif (compassVal.payload > 145) \{\\n    moveDino.payload = \{\\"motion\\":\\"1\\"\};\\n    ledArray.payload = \{\\"color\\":\\"*,*,green\\"\};\\n\} else \{\\n    moveDino.payload = \{\\"motion\\":\\"0\\"\};\\n    ledArray.payload = \{\\"color\\":\\"*,*,red\\"\};\\n\}\\nreturn [msg, moveDino, ledArray, compassVal];","outputs":"4","noerr":0,"x":324.5,"y":359,"wires":[[],["2365e50a.414d9a"],["96cd4690.961d28"],["a27006a0.79e5c8"]]\},\{"id":"3590dab1.8f7936","type":"ibmiot out","z":"fc5f55f2.3cc2e8","authentication":"apiKey","apiKey":"599979bf.c19638","outputType":"cmd","deviceId":"b827eb4a5354","deviceType":"RPi3","eventCommandType":"ledColor","format":"json","data":"\\"\{'d':\{'color':'*,*,yellow'\}\}\\"","name":"LED Color","service":"registered","x":731.5,"y":444,"wires":[]\},\{"id":"96cd4690.961d28","type":"json","z":"fc5f55f2.3cc2e8","name":"","x":493.5,"y":444,"wires":[["3590dab1.8f7936","a27006a0.79e5c8"]]\},\{"id":"2365e50a.414d9a","type":"json","z":"fc5f55f2.3cc2e8","name":"","x":497,"y":314,"wires":[["470b5c26.8831d4","a27006a0.79e5c8"]]\},\{"id":"470b5c26.8831d4","type":"ibmiot out","z":"fc5f55f2.3cc2e8","authentication":"apiKey","apiKey":"599979bf.c19638","outputType":"cmd","deviceId":"b827eba20e7b","deviceType":"RPi3","eventCommandType":"dinoMotion","format":"json","data":"\\"\{'d':\{'motion':'false'\}\}\\"","name":"Dino Motion","service":"registered","x":719.5,"y":315,"wires":[]\},\{"id":"e547333e.438ef","type":"debug","z":"fc5f55f2.3cc2e8","name":"","active":true,"console":"false","complete":"false","x":320.5,"y":286,"wires":[]\}]\
\
\
\
}